<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Generated Size Chart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            height: 70px;
            z-index: 1000;
        }

        .logo img {
            height: 40px;
        }

        .nav {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 30px;
        }

        .nav ul li {
            margin: 0;
        }

        .nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: lighter;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 90px 20px 20px;
            min-height: calc(100vh - 70px);
            overflow-y: auto;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .card > div:first-child {
            flex: 1;
        }

        .card > div:last-child {
            flex: 2;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .field {
            margin-bottom: 20px;
        }

        .field .label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .field .select {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .field .select select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            color: #333;
        }

        .button.is-primary {
            background-color: #ff7e01;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
        }

        .button.is-primary:hover {
            background-color: #e56e00;
        }

        #sizeChart table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #sizeChart table th, #sizeChart table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        #sizeChart table th {
            background-color: #1F74BA;
            color: white;
        }

        #sizeChart table td {
            background-color: #f9f9f9;
        }

        #sizeChart table tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        #images .columns {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        #images .column {
            flex: 1;
        }

        #images .image img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .right button {
            border: none;
            background: white;
            font-size: medium;
        }

        .right-btn a {
            font-size: medium;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 20px;
        }

        .right-btn {
            height: 100%;
            background-color: gold;
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="{{ url_for('static', filename='flipkart_seller_hub_logo.png') }}" alt="Flipkart Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Sell Online</a></li>
                <li><a href="#">Fees and Commission</a></li>
                <li><a href="#">Grow</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Shopsy</a></li>
            </ul>
        </nav>
        <div class="right">
            <button>Login</button>
        </div>
        
        <div class="right-btn">
            <a href="#">Start Selling</a>
        </div>
    </header>

    <!-- Size Chart Section -->
    <section class="section">
        <div class="card">
            <!-- Image Container -->
            <div>
                <img src="{{ url_for('static', filename='illustration.jpg') }}" alt="">
            </div>
            <!-- Form Container -->
            <div>
                <h4 class="title">Select Gender, Brand and Category</h4>
                
                <!-- Gender and Brand Selection (Side by Side) -->
                <div class="columns">
                    <!-- Gender Selection -->
                    <div class="column">
                        <div class="field">
                            <label class="label">Gender</label>
                            <div class="control">
                                <div class="select">
                                    <select id="genderSelect">
                                        {% for gender in genders %}
                                            <option value="{{ gender }}">{{ gender }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Brand Selection -->
                    <div class="column">
                        <div class="field">
                            <label class="label">Brand</label>
                            <div class="control">
                                <div class="select">
                                    <select id="brandSelect">
                                        {% for brand in brands %}
                                            <option value="{{ brand }}">{{ brand }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Category Selection and Button (Side by Side) -->
                <div class="columns">
                    <!-- Category Selection -->
                    <div class="column">
                        <div class="field">
                            <label class="label">Category</label>
                            <div class="control">
                                <div class="select">
                                    <select id="categorySelect">
                                        {% for category in categories %}
                                            <option value="{{ category }}">{{ category }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Generate Size Chart Button -->
                    <div class="column is-narrow">
                        <div class="field">
                            <label class="label">&nbsp;</label>
                            <div class="control">
                                <button class="button is-primary" id="generateChart">Generate Size Chart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Size Chart Display -->
                <div id="sizeChart" class="mt-5"></div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#generateChart').click(function() {
                var selectedGender = $('#genderSelect').val();
                var selectedBrand = $('#brandSelect').val();
                var selectedCategory = $('#categorySelect').val();

                // Fetch size chart data
                $.ajax({
                    url: '/get_size_chart',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ brand: selectedBrand, category: selectedCategory, gender: selectedGender }),
                    success: function(response) {
                        var sizeChartHtml = '<table class="table"><thead><tr><th>Size</th><th>Chest</th><th>Waist</th><th>Length</th></tr></thead><tbody>';
                        
                        $.each(response.sizes, function(size, dimensions) {
                            sizeChartHtml += '<tr><td>' + size + '</td><td>' + dimensions.chest + '</td><td>' + dimensions.waist + '</td><td>' + dimensions.length + '</td></tr>';
                        });

                        sizeChartHtml += '</tbody></table>';

                        $('#sizeChart').html(sizeChartHtml);

                        // Display related images
                        var imagesHtml = '<div class="columns">';
                        $.each(response.images, function(index, imageUrl) {
                            imagesHtml += '<div class="column"><div class="image"><img src="' + imageUrl + '" alt="Product Image"></div></div>';
                        });
                        imagesHtml += '</div>';

                        $('#images').html(imagesHtml);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>